{
	"name": "babylonjs-editor-cli",
	"version": "5.4.3-alpha.1",
	"description": "Babylon.js Editor CLI is a command line interface to help you package your scenes made using the Babylon.js Editor",
	"productName": "Babylon.js Editor CLI",
	"scripts": {
		"build": "tsc -p . && node esbuild.mjs",
		"watch": "concurrently \"tsc -p . --watch\" \"node esbuild.mjs --watch\" -c bgYellow.bold,bgBlue.bold --names cli-ts,editor-dependencies",
		"test": "vitest run"
	},
	"typings": "declaration/src/export.d.mts",
	"license": "Apache-2.0",
	"bin": {
		"babylonjs-editor-cli": "./bin/babylonjs-editor-cli.js"
	},
	"exports": {
		".": {
			"types": "./declaration/src/export.d.ts",
			"import": "./build/src/export.mjs",
			"require": "./build/index.node.js"
		}
	},
	"devDependencies": {
		"vitest": "4.1.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.975.0",
		"assimpjs": "0.0.10",
		"babylonjs": "9.12.1",
		"babylonjs-loaders": "9.12.1",
		"chalk": "5.6.2",
		"cli-spinners": "3.4.0",
		"commander": "14.0.2",
		"dotenv": "17.2.3",
		"fs-extra": "11.2.0",
		"glob": "11.1.0",
		"md5": "2.3.0",
		"msdfgen-wasm": "1.0.0",
		"ora": "9.1.0",
		"babylonjs-editor-tools": "5.4.3-alpha.1",
		"pngjs": "7.0.0",
		"sharp": "0.34.3"
	},
	"optionalDependencies": {
		"@ffprobe-installer/ffprobe": "2.1.2",
		"ffmpeg-static": "5.3.0"
	}
}
